<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>

<center><nav>

<link rel="stylesheet" type="text/css" href="styles.css">

<h1 class="navigation">
	<a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT</a>
      <a href="portfolio.html">PORTFOLIO</a>
     <a a href="resume.html">RESUME</a></h1></center></nav> 



<center><img class="profile-image"  src="aboutme.png" alt="profile-image"></center>



<center><h1 class="profile-name">Karen Ramon</h1></center>

<style type="text/css">

	.profile-name{
		font-size: 20px;
		font-weight:300px;
		font-size: 2vw;
		font-stretch: 4px;
		font-family: "futura";
		letter-spacing: 2px;
		line-height: 2.4em;
		margin: 20px  auto;
		word-spacing: 5px;
		color: #303030;
	

	}


	.body-paragraph{
		font-size: 10px;
		font-weight: normal;
		font-size: 1vw;
		font-family: "futura";
		letter-spacing: 2px;
		line-height: 2.4em;
		margin: 20px  auto;
		word-spacing: 5px;
		padding: 10px;
		padding-left: 300px;
		padding-right: 300px;
		color: #303030;
	
	
	}

</style>



<center><p class="body-paragraph"> Welcome! 	I'm Karen! I currently live in the amazing city of Philadelphia which is always not so sunny. I graduated from Temple University in 2016 with a BBA in Marketing and today I work at TK Interactive as a Content Specialist in Center City.
</br>
</br>
When I am not working; you can find me scrolling through Instagram, craving Chipotle, planning the next getaway with my friends or burning the Chipotle calories at City Fitness Fishtown.


<center><p class="body-paragraph"><b>INTERESTS</b>: social media, learning, current trends, Instagram fashion influencers, fries, street art, and going new places.</p></center>

<center><p class="body-paragraph"> Questions? Email me: Karenaramon@gmail.com

<footer>
<center>

<link rel="stylesheet" type="text/css" href="styles.css">
	<section class="socialmedia">

	<a href="mailto:karenaramon@gmail.com">
 	 <img src="email.png" alt="mailto:karenaramon@gmail.com"</a> 

 	<a href="https://www.instagram.com/karenramonn/">
 	<img src="instagram.png" alt="https://www.instagram.com/karenramonn/">
	</a> 

	<a href="https://www.linkedin.com/in/karen-ramon-380741126/">
  	<img src="linkedin.png" alt="https://www.linkedin.com/in/karen-ramon-380741126/">
  	</a> </section></footer></center>




</body>
</html>