<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body>


<center><nav>

<title>CSS Values</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<h1 class="navigation">
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT</a>
       <a href="portfolio.html">PORTFOLIO</a>
     <a a href="resume.html">RESUME</a></h1></center></nav> 
 

<center><h1 class="profile-name">Check out my work!</h1></center>
      
      <center><img src="Certificate.png" </center>


<style type="text/css">

  .profile-name{
    font-size: 20px;
    font-weight:300px;
    font-size: 2vw;
    font-stretch: 4px;
    font-family: "futura";
    letter-spacing: 2px;
    line-height: 2.4em;
    margin: 20px  auto;
    word-spacing: 5px;
    color: #303030;
  

  }


  .body-paragraph{
    font-size: 10px;
    font-weight: normal;
    font-size: 1vw;
    font-family: "futura";
    letter-spacing: 2px;
    line-height: 2.4em;
    margin: 20px  auto;
    word-spacing: 5px;
    padding: 10px;
    padding-left: 300px;
    padding-right: 300px;
    color: #303030;
  
  
  }

</style>

<center><p class="body-paragraph"> Last May I received Digital Advertising Certificate that is offered through Temple University's Klein College of Media and Communication. This online certificate program made up of the following courses: Social Media Marketing, Web Design and Development, Digital Analytics and Reporting and Search Engine Optimization. 

<center><p class="body-paragraph">Through this Certificate I got the opportunity to expand my skillset by learning about topics I highly enjoy. I also got chance to create some work that I am proud to share like this website you are viewing by using HTML! Check out a Social Media Strategy I created for the Social Media Marketing Class and a SEO Proposal I put together for the Search Engine Optimization Class. Enjoy! </p></center>

  
<p><center><p class="body-paragraph"><a href="Social Media Strategy.pdf">Check out my Social Media Strategy!</a></p>

  <p><center><p class="body-paragraph"><a href="SEO Proposal.pdf">Check out my SEO Proposal!</a></p>
  
</object>


<footer>
<center>

<link rel="stylesheet" type="text/css" href="styles.css">
<section class="socialmedia">

  <a href="mailto:karenaramon@gmail.com">
   <img src="email.png" alt="mailto:karenaramon@gmail.com"</a> 

  <a href="https://www.instagram.com/karenramonn/">
   <img src="instagram.png" alt="https://www.instagram.com/karenramonn/">
  </a> 

  <a href="https://www.linkedin.com/in/karen-ramon-380741126/">
  <img src="linkedin.png" alt="https://www.linkedin.com/in/karen-ramon-380741126/">
  </a> </section></footer></center>
  
</body>