<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body>


<center><nav>

<title>CSS Values</title>
<link rel="stylesheet" type="text/css" href="styles.css">

<h1 class="navigation">
      <a href="index.html">HOME</a>
      <a href="aboutme.html">ABOUT</a>
       <a href="portfolio.html">PORTFOLIO</a>
     <a a href="resume.html">RESUME</a></h1></center></nav> 

     <center><p class="body-paragraph">Download my Resume to see my current and past work.</p></center>

  
<p><center><p class="body-paragraph"><a href="KarenRamon-Resume.pdf">Check out my Resume!</a></p>
      
    

<style type="text/css">

  .profile-name{
    font-size: 20px;
    font-weight:300px;
    font-size: 2vw;
    font-stretch: 4px;
    font-family: "futura";
    letter-spacing: 2px;
    line-height: 2.4em;
    margin: 20px  auto;
    word-spacing: 5px;
    color: #303030;
  

  }


  .body-paragraph{
    font-size: 10px;
    font-weight: normal;
    font-size: 1vw;
    font-family: "futura";
    letter-spacing: 2px;
    line-height: 2.4em;
    margin: 20px  auto;
    word-spacing: 5px;
    padding: 10px;
    padding-left: 300px;
    padding-right: 300px;
    color: #303030;
  
  
  }

</style>




<footer>
<center>

<link rel="stylesheet" type="text/css" href="styles.css">
<section class="socialmedia">

  <a href="mailto:karenaramon@gmail.com">
   <img src="email.png" alt="mailto:karenaramon@gmail.com"</a> 

  <a href="https://www.instagram.com/karenramonn/">
   <img src="instagram.png" alt="https://www.instagram.com/karenramonn/">
  </a> 

  <a href="https://www.linkedin.com/in/karen-ramon-380741126/">
  <img src="linkedin.png" alt="https://www.linkedin.com/in/karen-ramon-380741126/">
  </a> </section></footer></center>
  
</body>